
##########################################################################################################################

# Porta do Servidor MySQL
MYSQL_PORT=''

# Autenticação do MySQL
MYSQL_USER=''
MYSQL_PASSWORD=''

# Senha de Root
MYSQL_ROOT_PASSWORD=''

##########################################################################################################################

# Porta da API
PHP_APACHE_PORT=''
PHP_APACHE_ADDRESS=''

##########################################################################################################################
